[33mcommit a7bb9c29dba714f27ed8ee488ae59802911c2151[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 31 15:30:18 2026 +0530

    header radius change and logo change

[33mcommit 8cd4d34dab733d47a43d28ed3ac9d61f2a982cd9[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 31 15:01:28 2026 +0530

    Refine hero loop seam and parallax

[33mcommit 877b1c5e8dcaf4b2a5ddfda92f4061692131ef2c[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 31 13:08:47 2026 +0530

    Improve hero mobile motion behavior

[33mcommit 4738b149ad1c7f2b51617c860d013a7dee198b59[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 31 12:46:44 2026 +0530

    Ignore local Vercel project metadata

[33mcommit 91340332e2e91ba79ad87a89d8f965066a87cf76[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 31 12:42:13 2026 +0530

    Create redesigned WDC website experience

[33mcommit ef0890c9db85c1d5bc1eda403f9cd6b5a192f41d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Mon Mar 30 11:13:10 2026 +0530

    Fix modal carousel visibility state

[33mcommit 26c04dc236aa40b875e4f0f60f926f227f3c81b8[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 21:54:09 2026 +0530

    Add Design Studio carousel and modal layout refinements

[33mcommit 8bf4f7e1784969225cb3ad8e0c35d605399a945c[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 20:45:56 2026 +0530

    Lock mobile modal to final hotspot

[33mcommit 8b0c26981f8299c69e3d5f08cdad4287e5584219[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 20:37:48 2026 +0530

    Fix initial modal state on scene enter

[33mcommit dbac0fd2cf1ac8433d03dfe23cf8a954a922121e[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 20:34:01 2026 +0530

    Improve mobile hotspot alignment

[33mcommit ea0c3033c8506f65f67b80a012777eb55a6ffe94[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 03:04:18 2026 +0530

    Move prototype files to repository root

[33mcommit 05d6fbdff599d84508efd2954dad501a2c64b42c[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 02:59:50 2026 +0530

    Refine explicit scene controls and modal sizing

[33mcommit 7429efe52dff5f2b78a406b028b65e77ede91cf5[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 29 02:49:12 2026 +0530

    Add WDC scene prototype checkpoint
